apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: { { printf "%s-nginx" .Values.prefix } }
  name: { { printf "%s-nginx" .Values.prefix } }
spec:
  finalizers:
    - kubernetes
